<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
    
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre a clínica</a></li>
            <li><a href="atendimento.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <section id="content">
        <h1>Entre em Contato</h1>
        <p><img src="./assets/cartao-logo-odontoprime4.jpeg" alt="Imagem Principal" width="200"></p>
        <p>Estamos disponíveis para atendê-lo. Preencha o formulário abaixo ou entre em contato pelos telefones:</p>
        <p>Telefone: (62)99488-3232 